<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wsternlicht.todolist.ListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Will&apos;s Stressful \n List of Tasks"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66ff66"
            android:textColor="#3366ff"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:id="@+id/list"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/addButton"
            android:longClickable="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newEntry"
            android:editable="true"
            android:enabled="true"
            android:hint="Enter new entry here"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/addButton"
            android:textColorHint="#3366ff"
            android:textColor="#3366ff"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/addButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#66ff66"
            android:textColor="#3366ff"
            android:onClick="addItemToList" />
    </RelativeLayout>
</RelativeLayout>
